{
  "name": "oauth2-backup-restore-bot",
  "version": "1.0.0",
  "description": "Discord OAuth2 backup and restore bot with Supabase storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
